MainWindow.xaml

<Window x:Class="Szyfr_Homofoniczny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_Homofoniczny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Szyfr Homofoniczny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,35,0,0" Height="49" FontSize="30px"/>

        <Label Content="Tekst jawny:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,99,0,0"/>
        <TextBox Name="PlainTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,125,0,0" Width="171" Height="50"/>

        <Label Content="Szyfrogram:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="646,94,0,0" Width="78"/>
        <TextBlock Name="EncryptedTextBlock" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="595,117,0,0" Width="171" Height="50" TextWrapping="Wrap"/>

        <Button Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,125,0,0" Width="174" Click="EncryptButton_Click" Height="44"/>

        <Label Content="Tekst jawny:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,237,0,0" Width="80"/>
        <TextBlock Name="DecryptedTextBlock" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="595,277,0,0" Width="186" Height="50" TextWrapping="Wrap"/>

        <Button Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,276,0,0" Width="174" Click="DecryptButton_Click" Height="44"/>
        <Label Content="Szyfrogram:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,242,0,0"/>
        <TextBox Name="EncryptedTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,273,0,0" Width="171" Height="50"/>
    </Grid>
</Window>
